{
    "name": "nuwave/lighthouse-example",
    "description": "An example project using nuwave/lighthouse",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "graphql",
        "laravel",
        "lighthouse-php",
        "laravel-graphql"
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11",
        "laravel/sanctum": "^4",
        "laravel/tinker": "^2.9",
        "mll-lab/laravel-graphiql": "^3",
        "nuwave/lighthouse": "^6"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3",
        "ergebnis/composer-normalize": "^2.28",
        "fakerphp/faker": "^1.9.1",
        "haydenpierce/class-finder": "^0.5",
        "larastan/larastan": "^2",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8",
        "phpunit/phpunit": "^11"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@ide-helper"
        ],
        "ide-helper": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan lighthouse:ide-helper"
        ]
    }
}
